{
  "name": "@holidaycheck-monitor/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^10.1.0",
    "@holidaycheck-monitor/core": "workspace:*",
    "fastify": "^5.10.0",
    "zod": "^4.4.3"
  }
}
